{
  "name": "@chesapeake/obsidian-gql",
  "version": "0.0.2",
  "exports": {
    ".": "./mod.ts"
  },
  "publish": {
    "include": ["./src/**/*.ts", "./mod.ts", "./README.md"],
    "exclude": ["./src/**/*_test.ts", "./src/**/*.test.ts", "./src/**/*.test.fixtures.ts", "./src/**/*.test.helper.ts", "./_test/**", "./_test_variables/**"]
  },
  "imports": {
    "@graphql-tools/schema": "npm:@graphql-tools/schema@^10.0.31",
    "graphql": "npm:graphql@^15.10.1",
    "graphql-playground-html": "npm:graphql-playground-html@^1.6.30",
    "graphql-tag": "npm:graphql-tag@^2.12.6",
    "pluralize": "jsr:@wei/pluralize@8.0.2",
    "@std/dotenv/load": "jsr:@std/dotenv@0.225.6/load",
    "@akin01/deno-redis": "jsr:@akin01/deno-redis@0.1.1"
  },
  "compilerOptions": {
    "strict": true,
    "lib": ["deno.unstable", "deno.ns", "deno.window"]
  },
  "fmt": {
    "useTabs": false,
    "indentWidth": 2,
    "lineWidth": 80,
    "semiColons": true,
    "singleQuote": false,
    "include": [
      "**/*.ts",
      "**/*.js",
      "**/*.md"
    ],
    "exclude": [
      "**/node_modules",
      "**/dist",
      "**/build",
      "**/target",
      "**/.git",
      "**/.sl",
      "**/packages"
    ]
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    },
    "include": [
      "**/*.ts",
      "**/*.js"
    ],
    "exclude": [
      "**/node_modules",
      "**/dist",
      "**/build",
      "**/target",
      "**/.git",
      "**/.sl",
      "**/packages"
    ]
  },
  "tasks": {
    "fmt": "deno fmt",
    "fmt:check": "deno fmt --check",
    "lint": "deno lint",
    "lint:fix": "deno lint --fix",
    "test": "deno test --allow-env --allow-net",
    "test:server": "deno test --allow-env --allow-net src/server/",
    "test:client": "deno test --allow-net --allow-env src/client/",
    "check": "deno fmt --check && deno lint && deno check **/*.ts",
    "publish": "deno publish"
  }
}
